# Serenity-Framework-POC

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/Helpers/: GetData.java  WaitHelpers.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/ScreenPlayPattern/: SampleTest.java
src/test/java/ScreenPlayPattern/Questions/: TheUserName.java
src/test/java/ScreenPlayPattern/Tasks/: Login.java
src/test/java/ScreenPlayPattern/Ui/: Header.java  LoginBox.java  LoginPage.java
src/test/java/StepsLibraries/: LoginSteps.java
src/test/java/Tests/: LoginTests.java  SampleTest.java
src/test/resources/: config.properties
