repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.41")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.41'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.41'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    testCompile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.41'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports
    testCompile group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.0.41'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    testCompile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.41'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-gradle-plugin
    testCompile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.41'


}
gradle.startParameter.continueOnFailure = true

test{}
test.finalizedBy(aggregate)


