webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver
#chrome.switches=--headless,--window-size=1440x900

webdriver.base.url=https://acc-ls2.mfaservices.nl


serenity.take.screenshots=FOR_FAILURES