webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver
#chrome.switches=--headless,--window-size=1440x900

webdriver.base.url=https://subsidie-demo.test.worth.systems


serenity.take.screenshots=FOR_FAILURES